absl-py==1.4.0
blinker==1.4
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
conda-pack==0.6.0
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
filelock==3.9.0
fonttools==4.25.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.2.0
Jinja2==3.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.0
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
munkres==1.1.4
networkx==3.0
numpy==1.24.1
oauthlib==3.2.2
packaging==23.0
pandas==2.0.3
Pillow==9.3.0
pip==23.2.1
ply==3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0
requests==2.28.1
scipy==1.10.1
setuptools==68.0.0
sip==6.6.2
six==1.16.0
sympy==1.12
tensorboard-plugin-wit==1.8.1
toml==0.10.2
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.2
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.13
wheel==0.41.2
zipp==3.11.0
